"use client";

import styles from "./privacy.module.css";

export default function PrivacyPage() {
  return (
    <section className={styles.privacyPage}>
      <h1>개인정보처리방침</h1>

      <p>
        오늘도리뷰는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를
        보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기
        위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
      </p>

      <h2>1. 개인정보의 처리 목적</h2>
      <p>
        회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는
        개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이
        변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등
        필요한 조치를 이행할 예정입니다.
      </p>
      <ul>
        <li>회원 가입 및 관리</li>
        <li>서비스 제공</li>
        <li>마케팅 및 광고의 활용</li>
      </ul>

      <h2>2. 개인정보의 처리 및 보유기간</h2>
      <p>
        회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를
        수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를
        처리·보유합니다.
      </p>

      <h2>3. 개인정보의 제3자 제공</h2>
      <p>
        회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위
        내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보
        보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게
        제공합니다.
      </p>

      <h2>4. 정보주체의 권리·의무 및 행사방법</h2>
      <ul>
        <li>개인정보 열람 요구</li>
        <li>오류 등이 있을 경우 정정 요구</li>
        <li>삭제 요구</li>
        <li>처리정지 요구</li>
      </ul>

      <h2>5. 개인정보의 안전성 확보조치</h2>
      <ul>
        <li>관리적 조치: 내부관리계획 수립·시행, 정기적 직원 교육 등</li>
        <li>
          기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템
          설치, 고유식별정보 등의 암호화, 보안프로그램 설치
        </li>
        <li>물리적 조치: 자료보관실 등의 접근통제</li>
      </ul>

      <h2>6. 개인정보 보호책임자</h2>
      <p>
        회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와
        관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보
        보호책임자를 지정하고 있습니다.
      </p>
      <p>▶ 개인정보 보호책임자</p>
      <ul>
        <li>성명: 오늘도 리뷰</li>
        <li>연락처: 010-2451-4579</li>
        <li>이메일: jsleemaster@gmail.com</li>
      </ul>

      <h2>7. 개인정보처리방침의 변경</h2>
      <p>
        이 개인정보 처리방침은 앱이 개시된 시점부터 적용됩니다. 법령 및 방침에
        따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일
        전부터 공지사항을 통하여 고지할 것입니다.
      </p>

      <h2>8. 개인정보삭제 요청</h2>
      <p>아래 양식에 맞춰 jsleemaster@gmail.com로 보내주시길 바랍니다</p>
      <ol>
        <li>1. 이름: </li>
        <li>2. 이메일 or 전화번호 :</li>
        <li>3. 본인 임을 인증할 수 있는 수단 - 첨부파일 필수</li>
      </ol>
    </section>
  );
}
